.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
@media (max-width: 870px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1125px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 871px) and (max-width: 1124px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


.thumbnails {
    width: 100%;
}

.profil {
    width: 40px;
    border-radius: 20px;
}

.tittle {
    font-weight: 500;
    margin-bottom: 8px;
}

.channel,
.status {
    color: rgb(96, 96, 96);
    font-size: 13px;
    margin-bottom: 5px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 40px 1fr;
    padding-top: 10px;
}

.video-info {
    padding-left: 10px;
}
.thumbnail-row{
    position: relative;
}
.time-bar{
    position: absolute;
    right: 8px;
    bottom: 10px;
    background-color: black;
    color: white;
    font-weight: 500;
    font-size: 12px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
}